# greenplusmobile

./: Greenplus.sln
Greenplus/: App.xaml  App.xaml.cs  Greenplus.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Greenplus.Data/: App.config  Greenplus.Data.csproj  Program.cs
Greenplus.Data/Data/: AppDbContext.cs
Greenplus.Data/Properties/: AssemblyInfo.cs
Greenplus/Components/: _Imports.razor
Greenplus/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Greenplus/Components/Pages/: Fornecedor.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Produto.razor  Produto.razor.css  Usuario.razor  Usuario.razor.css
Greenplus/Database/: ApplicationDbContext.cs  Product.cs  ResponseStatus.cs  Users.cs
Greenplus/Models/: User.cs
Greenplus/wwwroot/: index.html
